<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    android:orientation="vertical" >

    <include
        android:id="@+id/jieche"
        layout="@layout/common_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.zhiren.wuljg.view.XListView
            android:id="@+id/xlv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="没有已发待接车辆数量"
                android:textSize="18dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>