<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/takePic_ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/takePicSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takePic_ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_takePic_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />

        <EditText
            android:id="@+id/et_takePic_yichang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="异常信息" 
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/takePic_ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" 
            android:visibility="gone">

            <Button
                android:id="@+id/bt_takePic_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√" />

            <Button
                android:id="@+id/bt_takePic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>