<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zhiren.wuljg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3aaae3" >

    <ImageView
        android:id="@+id/common_top_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_common_top_left" />

    <TextView
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="#676666"
        android:text="智仁"
        android:id="@+id/common_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/common_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_common_top_left"
        android:visibility="gone" />

</RelativeLayout>